<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSistemadeInformacionIINoviembre2024Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutorizacionCombustible">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadAutorizada" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaEmision" Type="date" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="NumeroAutorizacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AutorizacionSustancia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadAutorizada" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaEmision" Type="date" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="NumeroAutorizacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BackupLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="255" />
    <Property Name="BackupDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="FechaRegistro" Type="date" />
    <Property Name="Nit" Type="varchar" MaxLength="20" />
    <Property Name="TipoCliente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdPlanPago" Type="int" />
  </EntityType>
  <EntityType Name="ClienteJuridico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="NIT" Type="varchar" MaxLength="20" />
    <Property Name="NroPadron" Type="varchar" MaxLength="50" />
    <Property Name="RepresentanteLegal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ClienteNatural">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="DocumentoIdentidad" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Genero" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clausula" Type="text" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="VolumenActividad" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaApertura" Type="date" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdEntidadFinanciera" Type="int" />
    <Property Name="NroCuenta" Type="varchar" MaxLength="50" />
    <Property Name="IdMoneda" Type="int" />
    <Property Name="IdTipoCuenta" Type="int" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archivo" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="FechaSubida" Type="date" />
    <Property Name="IdTramite" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="DocumentoIdentidad" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EntidadFinanciera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="NombreEntidadFinanciera" Type="varchar" MaxLength="100" />
    <Property Name="NroCuenta" Type="varchar" MaxLength="50" />
    <Property Name="NroTelefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EntidadReguladora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Nit" Type="varchar" MaxLength="20" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMoneda" Type="varchar" MaxLength="50" />
    <Property Name="PaisProcedencia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IdFactura" Type="int" />
    <Property Name="IdPlanPago" Type="int" />
    <Property Name="IdMoneda" Type="int" />
  </EntityType>
  <EntityType Name="PlanPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SeguimientoTramite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdTramite" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SustanciaControlada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="UnidadMedida" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="TipoCuenta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoTramite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Obligatorio" Type="bit" />
  </EntityType>
  <EntityType Name="Tramite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="Id_Prioridad" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdTipoTramite" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdEntidadReguladora" Type="int" />
  </EntityType>
  <EntityType Name="TramiteCombustible">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadSolicitada" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IdTramite" Type="int" />
    <Property Name="Justificacion" Type="varchar" MaxLength="500" />
    <Property Name="PeriodoUso" Type="date" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="IdAutorizacionCombustible" Type="int" />
  </EntityType>
  <EntityType Name="TramiteSustancia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadSolicitada" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IdTramite" Type="int" />
    <Property Name="IdSustancia" Type="int" />
    <Property Name="Justificacion" Type="varchar" MaxLength="500" />
    <Property Name="PeriodoUso" Type="date" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="IdAutorizacionSustancia" Type="int" />
  </EntityType>
  <Association Name="FK__Cliente__IdPlanP__05A3D694">
    <End Role="PlanPago" Type="Self.PlanPago" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanPago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdPlanPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteJu__IdCli__7EF6D905">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteJuridico" Type="Self.ClienteJuridico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteJuridico">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteNa__IdCli__498EEC8D">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteNatural" Type="Self.ClienteNatural" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteNatural">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdClie__681373AD">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__IdCli__503BEA1C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__IdEnt__51300E55">
    <End Role="EntidadFinanciera" Type="Self.EntidadFinanciera" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadFinanciera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdEntidadFinanciera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__IdTra__6DCC4D03">
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__IdFactura__7B264821">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__IdTra__6AEFE058">
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="0..1" />
    <End Role="SeguimientoTramite" Type="Self.SeguimientoTramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeguimientoTramite">
        <PropertyRef Name="IdTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tramite__IdClien__59C55456">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tramite__IdEmple__5BAD9CC8">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tramite__IdEntid__5CA1C101">
    <End Role="EntidadReguladora" Type="Self.EntidadReguladora" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadReguladora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="IdEntidadReguladora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tramite__IdTipoT__5AB9788F">
    <End Role="TipoTramite" Type="Self.TipoTramite" Multiplicity="0..1" />
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTramite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tramite">
        <PropertyRef Name="IdTipoTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TramiteCo__IdTra__65370702">
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="0..1" />
    <End Role="TramiteCombustible" Type="Self.TramiteCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TramiteCombustible">
        <PropertyRef Name="IdTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TramiteSu__IdSus__625A9A57">
    <End Role="SustanciaControlada" Type="Self.SustanciaControlada" Multiplicity="0..1" />
    <End Role="TramiteSustancia" Type="Self.TramiteSustancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SustanciaControlada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TramiteSustancia">
        <PropertyRef Name="IdSustancia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TramiteSu__IdTra__6166761E">
    <End Role="Tramite" Type="Self.Tramite" Multiplicity="0..1" />
    <End Role="TramiteSustancia" Type="Self.TramiteSustancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TramiteSustancia">
        <PropertyRef Name="IdTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_PlanPago">
    <End Role="PlanPago" Type="Self.PlanPago" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanPago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdPlanPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteCombustible_AutorizacionCombustible">
    <End Role="AutorizacionCombustible" Type="Self.AutorizacionCombustible" Multiplicity="0..1" />
    <End Role="TramiteCombustible" Type="Self.TramiteCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutorizacionCombustible">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TramiteCombustible">
        <PropertyRef Name="IdAutorizacionCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TramiteSustancia_AutorizacionSustancia">
    <End Role="AutorizacionSustancia" Type="Self.AutorizacionSustancia" Multiplicity="0..1" />
    <End Role="TramiteSustancia" Type="Self.TramiteSustancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutorizacionSustancia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TramiteSustancia">
        <PropertyRef Name="IdAutorizacionSustancia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSistemadeInformacionIINoviembre2024ModelStoreContainer">
    <EntitySet Name="AutorizacionCombustible" EntityType="Self.AutorizacionCombustible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutorizacionSustancia" EntityType="Self.AutorizacionSustancia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BackupLog" EntityType="Self.BackupLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteJuridico" EntityType="Self.ClienteJuridico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteNatural" EntityType="Self.ClienteNatural" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaBancaria" EntityType="Self.CuentaBancaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntidadFinanciera" EntityType="Self.EntidadFinanciera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntidadReguladora" EntityType="Self.EntidadReguladora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanPago" EntityType="Self.PlanPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguimientoTramite" EntityType="Self.SeguimientoTramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SustanciaControlada" EntityType="Self.SustanciaControlada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTramite" EntityType="Self.TipoTramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tramite" EntityType="Self.Tramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TramiteCombustible" EntityType="Self.TramiteCombustible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TramiteSustancia" EntityType="Self.TramiteSustancia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cliente__IdPlanP__05A3D694" Association="Self.FK__Cliente__IdPlanP__05A3D694">
      <End Role="PlanPago" EntitySet="PlanPago" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteJu__IdCli__7EF6D905" Association="Self.FK__ClienteJu__IdCli__7EF6D905">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteJuridico" EntitySet="ClienteJuridico" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteNa__IdCli__498EEC8D" Association="Self.FK__ClienteNa__IdCli__498EEC8D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteNatural" EntitySet="ClienteNatural" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdClie__681373AD" Association="Self.FK__Contrato__IdClie__681373AD">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__IdCli__503BEA1C" Association="Self.FK__CuentaBan__IdCli__503BEA1C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__IdEnt__51300E55" Association="Self.FK__CuentaBan__IdEnt__51300E55">
      <End Role="EntidadFinanciera" EntitySet="EntidadFinanciera" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__IdTra__6DCC4D03" Association="Self.FK__Documento__IdTra__6DCC4D03">
      <End Role="Tramite" EntitySet="Tramite" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__IdFactura__7B264821" Association="Self.FK__Pago__IdFactura__7B264821">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__IdTra__6AEFE058" Association="Self.FK__Seguimien__IdTra__6AEFE058">
      <End Role="Tramite" EntitySet="Tramite" />
      <End Role="SeguimientoTramite" EntitySet="SeguimientoTramite" />
    </AssociationSet>
    <AssociationSet Name="FK__Tramite__IdClien__59C55456" Association="Self.FK__Tramite__IdClien__59C55456">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK__Tramite__IdEmple__5BAD9CC8" Association="Self.FK__Tramite__IdEmple__5BAD9CC8">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK__Tramite__IdEntid__5CA1C101" Association="Self.FK__Tramite__IdEntid__5CA1C101">
      <End Role="EntidadReguladora" EntitySet="EntidadReguladora" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK__Tramite__IdTipoT__5AB9788F" Association="Self.FK__Tramite__IdTipoT__5AB9788F">
      <End Role="TipoTramite" EntitySet="TipoTramite" />
      <End Role="Tramite" EntitySet="Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK__TramiteCo__IdTra__65370702" Association="Self.FK__TramiteCo__IdTra__65370702">
      <End Role="Tramite" EntitySet="Tramite" />
      <End Role="TramiteCombustible" EntitySet="TramiteCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK__TramiteSu__IdSus__625A9A57" Association="Self.FK__TramiteSu__IdSus__625A9A57">
      <End Role="SustanciaControlada" EntitySet="SustanciaControlada" />
      <End Role="TramiteSustancia" EntitySet="TramiteSustancia" />
    </AssociationSet>
    <AssociationSet Name="FK__TramiteSu__IdTra__6166761E" Association="Self.FK__TramiteSu__IdTra__6166761E">
      <End Role="Tramite" EntitySet="Tramite" />
      <End Role="TramiteSustancia" EntitySet="TramiteSustancia" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_Moneda" Association="Self.FK_CuentaBancaria_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_TipoCuenta" Association="Self.FK_CuentaBancaria_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Moneda" Association="Self.FK_Pago_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_PlanPago" Association="Self.FK_Pago_PlanPago">
      <End Role="PlanPago" EntitySet="PlanPago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteCombustible_AutorizacionCombustible" Association="Self.FK_TramiteCombustible_AutorizacionCombustible">
      <End Role="AutorizacionCombustible" EntitySet="AutorizacionCombustible" />
      <End Role="TramiteCombustible" EntitySet="TramiteCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK_TramiteSustancia_AutorizacionSustancia" Association="Self.FK_TramiteSustancia_AutorizacionSustancia">
      <End Role="AutorizacionSustancia" EntitySet="AutorizacionSustancia" />
      <End Role="TramiteSustancia" EntitySet="TramiteSustancia" />
    </AssociationSet>
  </EntityContainer>
</Schema>